
@import './header.css';
@import './sidenav.css';
@import './footer.css';
@import './anuncios.css';
@import './content.css';


body, p, h1, ul, li, blockquote{
  padding:0px;
  margin: 0px;
  font-family: "Volkorn", Georgia, serif;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  display: block;
  border-radius: 5px;
}


/* GRID GERAL */ 

.estrutura{
  
  display: grid;
  /* 160px nao diminui mais, pode crescer, mas n dimiuir -160px  */
  grid-template-columns: minmax(160px, 1fr) 3fr 300px ;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer" ;
}

.fadeInDown {
  transform: translate3d(0, -20px, 0);
}
.fadeInUp {
  transform: translate3d(0, 20px, 0);
}
.fadeInRight {
  transform: translate3d(20px, 0, 0);
}
.fadeInLeft {
  transform: translate3d(-20px, 0, 0);
}

[data-anime] {
  opacity: 0;
}
.anime {
  opacity: 1;
  transform: none;
  transition: transform 0.8s, opacity 0.8s;
}

@media (max-width:1220px){
  .estrutura{
    grid-template-columns: minmax(160px, 1fr) 3fr ;
    grid-template-areas: 
    "header header"
    "sidenav content"
    "sidenav anuncios"
    "footer footer";

  }
}

@media (max-width: 760px){
  .estrutura{
    grid-template-columns: 100% ;
   grid-template-areas: 
   "header"
   "sidenav"
   "content"
   "anuncios"
   "footer"
  }

}






